<html>
<head>
    <meta charset="utf-8" />
    <title>Kubernetes Training</title>
    <style type="text/css">
        body {
            background-image: url("images/container-background.jpg");
            max-width: 1024px;
            margin: 0 auto;
        }
        table {
            font-size: 20px;
            font-family: sans-serif;
            background: white;
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        .header {
            font-size: 300%;
            font-weight: bold;
        }
        .title {
            font-size: 150%;
            font-weight: bold;  
        }
        td {
            padding: 1px;
            height: 1em;
        }
        td.spacer {
            height: unset;
        }
        td.footer {
            padding-top: 80px;
            height: 100px;
        }
        td.title {
            border-bottom: thick solid black;
            padding-bottom: 2px;
            padding-top: 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            background: yellow;
        }
        a.attend:after {
            content: "📅 attend";
        }
        a.slides:after {
            content: "📚 slides";
        }
        a.chat:after {
            content: "💬 chat";
        }
        a.video:after {
            content: "📺 video";
        }
    </style>
</head>
<body>
    <div class="main">
    <table>
        <tr><td class="header" colspan="4">Training</td></tr>

        <tr>
            <td> Kubernetes Day 1</td>
            <td><a class="slides" href="kube-day1.yml.html" /></td>
        </tr>

	<tr>
            <td> Kubernetes Day 2</td>
            <td><a class="slides" href="kube-day2.yml.html" /></td>
        </tr>

        <tr>
            <td> Kubernetes Day 3</td>
            <td><a class="slides" href="kube-day3.yml.html" /></td>
        </tr>
	    <!--
	     <td>Nothing for now (stay tuned...)</td>
thing for now (stay tuned...)</td>
             -->


    </table>
    </div>
</body>
</html>
